# ProjetoMoip

./: .project  Passo a passo.docx  README.md  pom.xml
src/main/java/br/com/moip/framework/: ClienteController.java  Configuracao.java  PagamentoController.java  PedidoController.java
src/main/java/br/com/moip/model/: ClienteModel.java  PagamentoModel.java  PedidoModel.java
src/test/java/test/: CN001.java  CN002.java  CN003.java
src/test/java/util/: geradorCPF.java
